<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon.ico">
    <title>Shiba Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Shiba Cart</h1>
        <img src="./assets/image.png" alt="shiba cart image">
        <input type="text" id="input-field" placeholder="Enter Item">
        <button id="add-button">Add to Cart</button>
        <ul id="shopping-list">
        </ul>
    </div>


    <script src="functions.js" type="module"></script>
    <script src="app.js" type="module"></script>
</body>
</html>